File: src/calc_force.f90
  
  SUBROUTINE CalcFBHourglassForceForElems(determ,           &
                                          x8n, y8n, z8n,    &
                                          dvdx, dvdy, dvdz, &
                                          hourg             )
  
  ! *************************************************
  ! *
  ! *     FUNCTION: Calculates the Flanagan-Belytschko anti-hourglass
  ! *               force.
  ! *
  ! *************************************************
  
  
    IMPLICIT NONE
    REAL(KIND=8), DIMENSION(0:) :: determ
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: x8n, y8n, z8n
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: dvdx, dvdy, dvdz
    REAL(KIND=8) :: hourg
  
    REAL(KIND=8) :: coefficient, volinv, ss1, mass1, volume13
    REAL(KIND=8) :: hourmodx, hourmody, hourmodz
    REAL(KIND=8) :: fx, fy, fz
    REAL(KIND=8), DIMENSION(0:7) :: hgfx, hgfy, hgfz
    REAL(KIND=8), DIMENSION(0:7) :: xd1, yd1, zd1
    REAL(KIND=8), DIMENSION(0:3) :: hourgam0, hourgam1, hourgam2, hourgam3
    REAL(KIND=8), DIMENSION(0:3) :: hourgam4, hourgam5, hourgam6, hourgam7
    REAL(KIND=8), DIMENSION(0:7,0:3) :: gamma
    REAL(KIND=8), DIMENSION(:), POINTER :: fx_elem, fy_elem, fz_elem
    REAL(KIND=8), DIMENSION(:), POINTER :: fx_local, fy_local, fz_local
    INTEGER(KIND=4) :: numElem, numElem8, i, i2, i3, i1
    INTEGER(KIND=4) :: numNode, gnode, elem, count, start
    INTEGER(KIND=4) :: n0si2, n1si2, n2si2, n3si2, n4si2, n5si2, n6si2, n7si2
    INTEGER(KIND=4), DIMENSION(:), POINTER :: elemToNode => NULL()
  
    NULLIFY(fx_local, fy_local, fz_local)
    NULLIFY(fx_elem, fy_elem, fz_elem)
    numElem = domain%m_numElem
    numElem8 = numElem * 8
    ALLOCATE(fx_elem(0:numElem8-1))
    ALLOCATE(fy_elem(0:numElem8-1))
    ALLOCATE(fz_elem(0:numElem8-1))
  
    gamma(0,0) = ( 1.0_RLK)
    gamma(1,0) = ( 1.0_RLK)
    gamma(2,0) = (-1.0_RLK)
    gamma(3,0) = (-1.0_RLK)
    gamma(4,0) = (-1.0_RLK)
    gamma(5,0) = (-1.0_RLK)
    gamma(6,0) = ( 1.0_RLK)
    gamma(7,0) = ( 1.0_RLK)
    gamma(0,1) = ( 1.0_RLK)
    gamma(1,1) = (-1.0_RLK)
    gamma(2,1) = (-1.0_RLK)
    gamma(3,1) = ( 1.0_RLK)
    gamma(4,1) = (-1.0_RLK)
    gamma(5,1) = ( 1.0_RLK)
    gamma(6,1) = ( 1.0_RLK)
    gamma(7,1) = (-1.0_RLK)
    gamma(0,2) = ( 1.0_RLK)
    gamma(1,2) = (-1.0_RLK)
    gamma(2,2) = ( 1.0_RLK)
    gamma(3,2) = (-1.0_RLK)
    gamma(4,2) = ( 1.0_RLK)
    gamma(5,2) = (-1.0_RLK)
    gamma(6,2) = ( 1.0_RLK)
    gamma(7,2) = (-1.0_RLK)
    gamma(0,3) = (-1.0_RLK)
    gamma(1,3) = ( 1.0_RLK)
    gamma(2,3) = (-1.0_RLK)
    gamma(3,3) = ( 1.0_RLK)
    gamma(4,3) = ( 1.0_RLK)
    gamma(5,3) = (-1.0_RLK)
    gamma(6,3) = ( 1.0_RLK)
    gamma(7,3) = (-1.0_RLK)
    
  ! *************************************************
  ! compute the hourglass modes
    
    
    DO i2=0, numElem-1
  
      elemToNode => domain%m_nodelist(i2*8:)
  
      i3=8*i2
      volinv= (1.0_RLK)/determ(i2)
  
      DO i1=0, 3
  
        hourmodx =                                             &
          x8n(i3)   * gamma(0,i1) + x8n(i3+1) * gamma(1,i1) +  &
          x8n(i3+2) * gamma(2,i1) + x8n(i3+3) * gamma(3,i1) +  &
          x8n(i3+4) * gamma(4,i1) + x8n(i3+5) * gamma(5,i1) +  &
          x8n(i3+6) * gamma(6,i1) + x8n(i3+7) * gamma(7,i1)
  
        hourmody =                                             &
          y8n(i3)   * gamma(0,i1) + y8n(i3+1) * gamma(1,i1) +  &
          y8n(i3+2) * gamma(2,i1) + y8n(i3+3) * gamma(3,i1) +  &
          y8n(i3+4) * gamma(4,i1) + y8n(i3+5) * gamma(5,i1) +  &
          y8n(i3+6) * gamma(6,i1) + y8n(i3+7) * gamma(7,i1)
  
        hourmodz =                                             &
          z8n(i3)   * gamma(0,i1) + z8n(i3+1) * gamma(1,i1) +  &
          z8n(i3+2) * gamma(2,i1) + z8n(i3+3) * gamma(3,i1) +  &
          z8n(i3+4) * gamma(4,i1) + z8n(i3+5) * gamma(5,i1) +  &
          z8n(i3+6) * gamma(6,i1) + z8n(i3+7) * gamma(7,i1)
  
        hourgam0(i1) = gamma(0,i1) -  volinv*(dvdx(i3  ) * hourmodx +  &
                      dvdy(i3  ) * hourmody + dvdz(i3  ) * hourmodz )
  
        hourgam1(i1) = gamma(1,i1) -  volinv*(dvdx(i3+1) * hourmodx +  &
                      dvdy(i3+1) * hourmody + dvdz(i3+1) * hourmodz )
  
        hourgam2(i1) = gamma(2,i1) -  volinv*(dvdx(i3+2) * hourmodx +  &
                      dvdy(i3+2) * hourmody + dvdz(i3+2) * hourmodz )
  
        hourgam3(i1) = gamma(3,i1) -  volinv*(dvdx(i3+3) * hourmodx +  &
                      dvdy(i3+3) * hourmody + dvdz(i3+3) * hourmodz )
  
        hourgam4(i1) = gamma(4,i1) -  volinv*(dvdx(i3+4) * hourmodx +  &
                      dvdy(i3+4) * hourmody + dvdz(i3+4) * hourmodz )
  
        hourgam5(i1) = gamma(5,i1) -  volinv*(dvdx(i3+5) * hourmodx +  &
                      dvdy(i3+5) * hourmody + dvdz(i3+5) * hourmodz )
  
        hourgam6(i1) = gamma(6,i1) -  volinv*(dvdx(i3+6) * hourmodx +  &
                      dvdy(i3+6) * hourmody + dvdz(i3+6) * hourmodz )
  
        hourgam7(i1) = gamma(7,i1) -  volinv*(dvdx(i3+7) * hourmodx +  &
                      dvdy(i3+7) * hourmody + dvdz(i3+7) * hourmodz )
  
      ENDDO
  
  !   compute forces
  !   store forces into h arrays (force arrays)
  
      ss1=domain%m_ss(i2)
      mass1=domain%m_elemMass(i2)
      volume13=CBRT(determ(i2))
  
      n0si2 = elemToNode(1)
      n1si2 = elemToNode(2)
      n2si2 = elemToNode(3)
      n3si2 = elemToNode(4)
      n4si2 = elemToNode(5)
      n5si2 = elemToNode(6)
      n6si2 = elemToNode(7)
      n7si2 = elemToNode(8)
  
      xd1(0) = domain%m_xd(n0si2)
      xd1(1) = domain%m_xd(n1si2)
      xd1(2) = domain%m_xd(n2si2)
      xd1(3) = domain%m_xd(n3si2)
      xd1(4) = domain%m_xd(n4si2)
      xd1(5) = domain%m_xd(n5si2)
      xd1(6) = domain%m_xd(n6si2)
      xd1(7) = domain%m_xd(n7si2)
  
      yd1(0) = domain%m_yd(n0si2)
      yd1(1) = domain%m_yd(n1si2)
      yd1(2) = domain%m_yd(n2si2)
      yd1(3) = domain%m_yd(n3si2)
      yd1(4) = domain%m_yd(n4si2)
      yd1(5) = domain%m_yd(n5si2)
      yd1(6) = domain%m_yd(n6si2)
      yd1(7) = domain%m_yd(n7si2)
  
      zd1(0) = domain%m_zd(n0si2)
      zd1(1) = domain%m_zd(n1si2)
      zd1(2) = domain%m_zd(n2si2)
      zd1(3) = domain%m_zd(n3si2)
      zd1(4) = domain%m_zd(n4si2)
      zd1(5) = domain%m_zd(n5si2)
      zd1(6) = domain%m_zd(n6si2)
      zd1(7) = domain%m_zd(n7si2)
  
      coefficient = - hourg * (0.01_RLK) * ss1 * mass1 / volume13
  
      CALL CalcElemFBHourglassForce(xd1,yd1,zd1,                          &
                                    hourgam0,hourgam1,hourgam2,hourgam3,  &
                                    hourgam4,hourgam5,hourgam6,hourgam7,  &
                                    coefficient, hgfx, hgfy, hgfz)
  
      fx_local(0:) => fx_elem(i3:)
      fx_local(0) = hgfx(0)
      fx_local(1) = hgfx(1)
      fx_local(2) = hgfx(2)
      fx_local(3) = hgfx(3)
      fx_local(4) = hgfx(4)
      fx_local(5) = hgfx(5)
      fx_local(6) = hgfx(6)
      fx_local(7) = hgfx(7)
  
      fy_local(0:) => fy_elem(i3:)
      fy_local(0) = hgfy(0)
      fy_local(1) = hgfy(1)
      fy_local(2) = hgfy(2)
      fy_local(3) = hgfy(3)
      fy_local(4) = hgfy(4)
      fy_local(5) = hgfy(5)
      fy_local(6) = hgfy(6)
      fy_local(7) = hgfy(7)
  
      fz_local(0:) => fz_elem(i3:)
      fz_local(0) = hgfz(0)
      fz_local(1) = hgfz(1)
      fz_local(2) = hgfz(2)
      fz_local(3) = hgfz(3)
      fz_local(4) = hgfz(4)
      fz_local(5) = hgfz(5)
      fz_local(6) = hgfz(6)
      fz_local(7) = hgfz(7)
  
! #if 0
!     domain%m_fx(n0si2) = domain%m_fx(n0si2) + hgfx(0)
!     domain%m_fy(n0si2) = domain%m_fy(n0si2) + hgfy(0)
!     domain%m_fz(n0si2) = domain%m_fz(n0si2) + hgfz(0)
! 
!     domain%m_fx(n1si2) = domain%m_fx(n1si2) + hgfx(1)
!     domain%m_fy(n1si2) = domain%m_fy(n1si2) + hgfy(1)
!     domain%m_fz(n1si2) = domain%m_fz(n1si2) + hgfz(1)
! 
!     domain%m_fx(n2si2) = domain%m_fx(n2si2) + hgfx(2)
!     domain%m_fy(n2si2) = domain%m_fy(n2si2) + hgfy(2)
!     domain%m_fz(n2si2) = domain%m_fz(n2si2) + hgfz(2)
! 
!     domain%m_fx(n3si2) = domain%m_fx(n3si2) + hgfx(3)
!     domain%m_fy(n3si2) = domain%m_fy(n3si2) + hgfy(3)
!     domain%m_fz(n3si2) = domain%m_fz(n3si2) + hgfz(3)
! 
!     domain%m_fx(n4si2) = domain%m_fx(n4si2) + hgfx(4)
!     domain%m_fy(n4si2) = domain%m_fy(n4si2) + hgfy(4)
!     domain%m_fz(n4si2) = domain%m_fz(n4si2) + hgfz(4)
! 
!     domain%m_fx(n5si2) = domain%m_fx(n5si2) + hgfx(5)
!     domain%m_fy(n5si2) = domain%m_fy(n5si2) + hgfy(5)
!     domain%m_fz(n5si2) = domain%m_fz(n5si2) + hgfz(5)
! 
!     domain%m_fx(n6si2) = domain%m_fx(n6si2) + hgfx(6)
!     domain%m_fy(n6si2) = domain%m_fy(n6si2) + hgfy(6)
!     domain%m_fz(n6si2) = domain%m_fz(n6si2) + hgfz(6)
! 
!     domain%m_fx(n7si2) = domain%m_fx(n7si2) + hgfx(7)
!     domain%m_fy(n7si2) = domain%m_fy(n7si2) + hgfy(7)
!     domain%m_fz(n7si2) = domain%m_fz(n7si2) + hgfz(7)
! #endif
    ENDDO
  
    numNode = domain%m_numNode
  
    DO gnode=0, numNode-1
  
      count = domain%m_nodeElemCount(gnode)
      start = domain%m_nodeElemStart(gnode)
      fx = (0.0_RLK)
      fy = (0.0_RLK)
      fz = (0.0_RLK)
      DO i = 0, count-1
        elem = domain%m_nodeElemCornerList(start+i)
        fx = fx + fx_elem(elem)
        fy = fy + fy_elem(elem)
        fz = fz + fz_elem(elem)
      ENDDO
      domain%m_fx(gnode) = domain%m_fx(gnode) + fx
      domain%m_fy(gnode) = domain%m_fy(gnode) + fy
      domain%m_fz(gnode) = domain%m_fz(gnode) + fz
    ENDDO
  
    DEALLOCATE(fz_elem)
    DEALLOCATE(fy_elem)
    DEALLOCATE(fx_elem)
  
  
  END SUBROUTINE CalcFBHourglassForceForElems

File: stdpar/src/lulesh.cc
static inline void CalcFBHourglassForceForElems(Domain &domain, Real_t *determ,
                                                Real_t *x8n, Real_t *y8n,
                                                Real_t *z8n, Real_t *dvdx,
                                                Real_t *dvdy, Real_t *dvdz,
                                                Real_t hourg, Index_t numElem,
                                                Index_t numNode) {
  /*************************************************
   *
   *     FUNCTION: Calculates the Flanagan-Belytschko anti-hourglass
   *               force.
   *
   *************************************************/

  Index_t numElem8 = numElem * 8;

  Real_t *fx_elem;
  Real_t *fy_elem;
  Real_t *fz_elem;

  domain.fx_elem.resize(numElem8);
  domain.fy_elem.resize(numElem8);
  domain.fz_elem.resize(numElem8);
  fx_elem = domain.fx_elem.data();
  fy_elem = domain.fy_elem.data();
  fz_elem = domain.fz_elem.data();

  Real_t gamma[4][8];

  gamma[0][0] = Real_t(1.);
  gamma[0][1] = Real_t(1.);
  gamma[0][2] = Real_t(-1.);
  gamma[0][3] = Real_t(-1.);
  gamma[0][4] = Real_t(-1.);
  gamma[0][5] = Real_t(-1.);
  gamma[0][6] = Real_t(1.);
  gamma[0][7] = Real_t(1.);
  gamma[1][0] = Real_t(1.);
  gamma[1][1] = Real_t(-1.);
  gamma[1][2] = Real_t(-1.);
  gamma[1][3] = Real_t(1.);
  gamma[1][4] = Real_t(-1.);
  gamma[1][5] = Real_t(1.);
  gamma[1][6] = Real_t(1.);
  gamma[1][7] = Real_t(-1.);
  gamma[2][0] = Real_t(1.);
  gamma[2][1] = Real_t(-1.);
  gamma[2][2] = Real_t(1.);
  gamma[2][3] = Real_t(-1.);
  gamma[2][4] = Real_t(1.);
  gamma[2][5] = Real_t(-1.);
  gamma[2][6] = Real_t(1.);
  gamma[2][7] = Real_t(-1.);
  gamma[3][0] = Real_t(-1.);
  gamma[3][1] = Real_t(1.);
  gamma[3][2] = Real_t(-1.);
  gamma[3][3] = Real_t(1.);
  gamma[3][4] = Real_t(1.);
  gamma[3][5] = Real_t(-1.);
  gamma[3][6] = Real_t(1.);
  gamma[3][7] = Real_t(-1.);

  /*************************************************/
  /*    compute the hourglass modes */

  Domain* domain_ptr = &domain;
  std::for_each_n(
      std::execution::par_unseq, counting_iterator(0), numElem,
      [=](Index_t i2) {
        Real_t *fx_local, *fy_local, *fz_local;
        Real_t hgfx[8], hgfy[8], hgfz[8];

        Real_t coefficient;

        Real_t hourgam[8][4];
        Real_t xd1[8], yd1[8], zd1[8];

        const Index_t *elemToNode = domain_ptr->nodelist(i2);
        Index_t i3 = 8 * i2;
        Real_t volinv = Real_t(1.0) / determ[i2];
        Real_t ss1, mass1, volume13;
        for (Index_t i1 = 0; i1 < 4; ++i1) {

          Real_t hourmodx =
              x8n[i3] * gamma[i1][0] + x8n[i3 + 1] * gamma[i1][1] +
              x8n[i3 + 2] * gamma[i1][2] + x8n[i3 + 3] * gamma[i1][3] +
              x8n[i3 + 4] * gamma[i1][4] + x8n[i3 + 5] * gamma[i1][5] +
              x8n[i3 + 6] * gamma[i1][6] + x8n[i3 + 7] * gamma[i1][7];

          Real_t hourmody =
              y8n[i3] * gamma[i1][0] + y8n[i3 + 1] * gamma[i1][1] +
              y8n[i3 + 2] * gamma[i1][2] + y8n[i3 + 3] * gamma[i1][3] +
              y8n[i3 + 4] * gamma[i1][4] + y8n[i3 + 5] * gamma[i1][5] +
              y8n[i3 + 6] * gamma[i1][6] + y8n[i3 + 7] * gamma[i1][7];

          Real_t hourmodz =
              z8n[i3] * gamma[i1][0] + z8n[i3 + 1] * gamma[i1][1] +
              z8n[i3 + 2] * gamma[i1][2] + z8n[i3 + 3] * gamma[i1][3] +
              z8n[i3 + 4] * gamma[i1][4] + z8n[i3 + 5] * gamma[i1][5] +
              z8n[i3 + 6] * gamma[i1][6] + z8n[i3 + 7] * gamma[i1][7];

          hourgam[0][i1] = gamma[i1][0] -
                           volinv * (dvdx[i3] * hourmodx + dvdy[i3] * hourmody +
                                     dvdz[i3] * hourmodz);

          hourgam[1][i1] = gamma[i1][1] - volinv * (dvdx[i3 + 1] * hourmodx +
                                                    dvdy[i3 + 1] * hourmody +
                                                    dvdz[i3 + 1] * hourmodz);

          hourgam[2][i1] = gamma[i1][2] - volinv * (dvdx[i3 + 2] * hourmodx +
                                                    dvdy[i3 + 2] * hourmody +
                                                    dvdz[i3 + 2] * hourmodz);

          hourgam[3][i1] = gamma[i1][3] - volinv * (dvdx[i3 + 3] * hourmodx +
                                                    dvdy[i3 + 3] * hourmody +
                                                    dvdz[i3 + 3] * hourmodz);

          hourgam[4][i1] = gamma[i1][4] - volinv * (dvdx[i3 + 4] * hourmodx +
                                                    dvdy[i3 + 4] * hourmody +
                                                    dvdz[i3 + 4] * hourmodz);

          hourgam[5][i1] = gamma[i1][5] - volinv * (dvdx[i3 + 5] * hourmodx +
                                                    dvdy[i3 + 5] * hourmody +
                                                    dvdz[i3 + 5] * hourmodz);

          hourgam[6][i1] = gamma[i1][6] - volinv * (dvdx[i3 + 6] * hourmodx +
                                                    dvdy[i3 + 6] * hourmody +
                                                    dvdz[i3 + 6] * hourmodz);

          hourgam[7][i1] = gamma[i1][7] - volinv * (dvdx[i3 + 7] * hourmodx +
                                                    dvdy[i3 + 7] * hourmody +
                                                    dvdz[i3 + 7] * hourmodz);
        }

        /* compute forces */
        /* store forces into h arrays (force arrays) */

        ss1 = domain_ptr->ss(i2);
        mass1 = domain_ptr->elemMass(i2);
        volume13 = CBRT(determ[i2]);

        Index_t n0si2 = elemToNode[0];
        Index_t n1si2 = elemToNode[1];
        Index_t n2si2 = elemToNode[2];
        Index_t n3si2 = elemToNode[3];
        Index_t n4si2 = elemToNode[4];
        Index_t n5si2 = elemToNode[5];
        Index_t n6si2 = elemToNode[6];
        Index_t n7si2 = elemToNode[7];

        xd1[0] = domain_ptr->xd(n0si2);
        xd1[1] = domain_ptr->xd(n1si2);
        xd1[2] = domain_ptr->xd(n2si2);
        xd1[3] = domain_ptr->xd(n3si2);
        xd1[4] = domain_ptr->xd(n4si2);
        xd1[5] = domain_ptr->xd(n5si2);
        xd1[6] = domain_ptr->xd(n6si2);
        xd1[7] = domain_ptr->xd(n7si2);

        yd1[0] = domain_ptr->yd(n0si2);
        yd1[1] = domain_ptr->yd(n1si2);
        yd1[2] = domain_ptr->yd(n2si2);
        yd1[3] = domain_ptr->yd(n3si2);
        yd1[4] = domain_ptr->yd(n4si2);
        yd1[5] = domain_ptr->yd(n5si2);
        yd1[6] = domain_ptr->yd(n6si2);
        yd1[7] = domain_ptr->yd(n7si2);

        zd1[0] = domain_ptr->zd(n0si2);
        zd1[1] = domain_ptr->zd(n1si2);
        zd1[2] = domain_ptr->zd(n2si2);
        zd1[3] = domain_ptr->zd(n3si2);
        zd1[4] = domain_ptr->zd(n4si2);
        zd1[5] = domain_ptr->zd(n5si2);
        zd1[6] = domain_ptr->zd(n6si2);
        zd1[7] = domain_ptr->zd(n7si2);

        coefficient = -hourg * Real_t(0.01) * ss1 * mass1 / volume13;

        CalcElemFBHourglassForce(xd1, yd1, zd1, hourgam, coefficient, hgfx,
                                 hgfy, hgfz);

        // With the threaded version, we write into local arrays per elem
        // so we don't have to worry about race conditions
        fx_local = &fx_elem[i3];
        fx_local[0] = hgfx[0];
        fx_local[1] = hgfx[1];
        fx_local[2] = hgfx[2];
        fx_local[3] = hgfx[3];
        fx_local[4] = hgfx[4];
        fx_local[5] = hgfx[5];
        fx_local[6] = hgfx[6];
        fx_local[7] = hgfx[7];

        fy_local = &fy_elem[i3];
        fy_local[0] = hgfy[0];
        fy_local[1] = hgfy[1];
        fy_local[2] = hgfy[2];
        fy_local[3] = hgfy[3];
        fy_local[4] = hgfy[4];
        fy_local[5] = hgfy[5];
        fy_local[6] = hgfy[6];
        fy_local[7] = hgfy[7];

        fz_local = &fz_elem[i3];
        fz_local[0] = hgfz[0];
        fz_local[1] = hgfz[1];
        fz_local[2] = hgfz[2];
        fz_local[3] = hgfz[3];
        fz_local[4] = hgfz[4];
        fz_local[5] = hgfz[5];
        fz_local[6] = hgfz[6];
        fz_local[7] = hgfz[7];
      });

  // Collect the data from the local arrays into the final force arrays
  std::for_each_n(std::execution::par_unseq, counting_iterator(0), numNode,
                  [=](Index_t gnode) {
                    Index_t count = domain_ptr->nodeElemCount(gnode);
                    Index_t *cornerList = domain_ptr->nodeElemCornerList(gnode);
                    Real_t fx_tmp = Real_t(0.0);
                    Real_t fy_tmp = Real_t(0.0);
                    Real_t fz_tmp = Real_t(0.0);
                    for (Index_t i = 0; i < count; ++i) {
                      Index_t ielem = cornerList[i];
                      fx_tmp += fx_elem[ielem];
                      fy_tmp += fy_elem[ielem];
                      fz_tmp += fz_elem[ielem];
                    }
                    domain_ptr->fx(gnode) += fx_tmp;
                    domain_ptr->fy(gnode) += fy_tmp;
                    domain_ptr->fz(gnode) += fz_tmp;
                  });
}
